<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(102, 68, 68, 0.867);
        }
        h1{
            color: #000;
        }
        form{
            background-color: rgba(165, 133, 133, 0.867);
            text-align: center;
            max-width: 350px;
            margin: auto;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px black;
        }
        #textbox{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid hsl(1, 50%, 0.8);
            border-radius: 5px;
            margin-bottom: 15px;
        }
        label{
            font-size: 1.5em;
            font-weight: bold;
        }
        button{
            margin-top: 15px;
            background-color: hsl(0,100%,60%);
            color: #ffffff;
            font-size: 1.5em;
            border: none;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(1,100%,50%);
        }
        #result{
            font-size: 1.75em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Temperature Conversion</h1>
        <input type="number" id="textbox" value="0"/><br/>
        <input type="radio" id="toFarenhit" name="unit"/>
        <label for="toFarenhit">Celsius ➡️ Farenhit</label><br/>
        
        <input type="radio" id="toCelsius" name="unit"/>
        <label for="toFarenhit">Farenhit  ➡️ Celsius</label><br/>

        <button type="button" onclick="convert()">Submit</button>
        <p id="result"></p>
    </form>

    <script src="script.js"></script>
</body>
</html>